## Interface: 11200
## Title: |cff4285f4G|cffea4335o|cfffbbc05g|cff4285f4g|cff34a853l|cffea4335e|cffffffffMaps
## Author: spawnedc
## Notes: A Google Maps like map replacement
## Version: 0.0.1
## DefaultState: Enabled
## LoadOnDemand: 0

environment.lua
utils.lua

components\UI.lua
components\UI.Window.lua

components\Map.lua
data\Map.Area.lua
data\Map.Hotspots.lua
data\Map.Overlay.lua
data\Map.MinimapBlocks.lua

components\Overlay.lua
components\Minimap.lua
components\Player.lua

debug.lua

GoggleMaps.lua
