## Interface: 11200
## Title: |cff4285f4G|cffea4335o|cfffbbc05g|cff4285f4g|cff34a853l|cffea4335e|cffffffffMaps
## Author: spawnedc
## Notes: A Google Maps like map replacement addon for World of Warcraft 1.12.1
## Version: 1.0.0
## DefaultState: Enabled
## LoadOnDemand: 0
## OptionalDeps: pfQuest, Atlas
## SavedVariablesPerCharacter: GoggleMapsDB

Bindings.lua
environment.lua
utils.lua

components\Player.lua

components\UI.lua
components\UI.Window.lua

components\Map.lua
data\Map.Area.lua
data\Map.InstanceInfo.lua

data\Map.Overlay.lua
components\Overlay.lua

data\Map.MinimapBlocks.lua
components\Minimap.lua

data\Map.Hotspots.lua
components\Hotspots.lua

components\POI.lua

debug.lua

compat\pfQuest.lua
compat\atlas.lua

GoggleMaps.lua
